{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hyQa-9TlgvWBfhsuaak27",
      "type": "text",
      "x": 386,
      "y": -167,
      "width": 110.83333587646484,
      "height": 225,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1691973518,
      "version": 166,
      "versionNonce": 436572558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681414389893,
      "link": null,
      "locked": false,
      "text": "Customer\n> kdnr\n> firstname\n> lastname\n> email\n> phone\n> fax\n> mobile\n> address",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218,
      "containerId": null,
      "originalText": "Customer\n> kdnr\n> firstname\n> lastname\n> email\n> phone\n> fax\n> mobile\n> address",
      "lineHeight": 1.25
    },
    {
      "id": "qokboJAXnCao07mL0gExQ",
      "type": "text",
      "x": 508,
      "y": -65,
      "width": 83.63333129882812,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1418322830,
      "version": 203,
      "versionNonce": 536909394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681414389893,
      "link": null,
      "locked": false,
      "text": "Address\n> id\n> plz\n> place\n> street\n> strNr\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "Address\n> id\n> plz\n> place\n> street\n> strNr\n",
      "lineHeight": 1.25
    },
    {
      "id": "8QHbZSwVKighO60LnHon9",
      "type": "text",
      "x": 1230,
      "y": 31,
      "width": 107.88333129882812,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 217597138,
      "version": 146,
      "versionNonce": 1974248850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681414393829,
      "link": null,
      "locked": false,
      "text": "User\n> id\n> username\n> email\n> password\n> isLocked\n> group",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "User\n> id\n> username\n> email\n> password\n> isLocked\n> group",
      "lineHeight": 1.25
    },
    {
      "id": "MpsBZL3158RR9P7YM0IQF",
      "type": "text",
      "x": 1250,
      "y": 273,
      "width": 96.43333435058594,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 499118478,
      "version": 174,
      "versionNonce": 2105457486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681414396166,
      "link": null,
      "locked": false,
      "text": "Permission\n> name\n> read\n> write\n> delete\n> execute",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "Permission\n> name\n> read\n> write\n> delete\n> execute",
      "lineHeight": 1.25
    },
    {
      "id": "UGbBsTBOnTf4E_TzN5s3g",
      "type": "text",
      "x": 1382,
      "y": 193,
      "width": 123.55000305175781,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 58062542,
      "version": 129,
      "versionNonce": 1527508430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681414395313,
      "link": null,
      "locked": false,
      "text": "Group\n> name\n> permissions\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Group\n> name\n> permissions\n",
      "lineHeight": 1.25
    },
    {
      "id": "2a_TXzUH3ZZ9726cGPNmo",
      "type": "text",
      "x": 746,
      "y": 140,
      "width": 106.55000305175781,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 646493390,
      "version": 177,
      "versionNonce": 942744146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681414398221,
      "link": null,
      "locked": false,
      "text": "Task\n> id\n> customer\n> items\n> assigned\n> time\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "Task\n> id\n> customer\n> items\n> assigned\n> time\n",
      "lineHeight": 1.25
    },
    {
      "id": "nrfxyV2m48GWW1qd_uctY",
      "type": "text",
      "x": 894,
      "y": 285,
      "width": 100.81666564941406,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1141068750,
      "version": 156,
      "versionNonce": 401066894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681413959403,
      "link": null,
      "locked": false,
      "text": "TaskItem\n> id\n> name\n> assigned\n> time",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "TaskItem\n> id\n> name\n> assigned\n> time",
      "lineHeight": 1.25
    },
    {
      "id": "6_9NzKEu3jdAmuJBUBkpb",
      "type": "text",
      "x": 828,
      "y": -195,
      "width": 179.14999389648438,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2137303570,
      "version": 127,
      "versionNonce": 1122612622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681414391645,
      "link": null,
      "locked": false,
      "text": "Invoice\n> id\n> customer\n> created\n> paymentReceived",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Invoice\n> id\n> customer\n> created\n> paymentReceived",
      "lineHeight": 1.25
    },
    {
      "id": "k2oaQtaL9J0Qs5i5EL-0c",
      "type": "text",
      "x": 1046,
      "y": -200,
      "width": 112.93333435058594,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2018807246,
      "version": 220,
      "versionNonce": 2066096334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681414392792,
      "link": null,
      "locked": false,
      "text": "InvoiceItem\n> id\n> invoice\n> price\n> amount\n> sum",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "InvoiceItem\n> id\n> invoice\n> price\n> amount\n> sum",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}