
// Customer is opened
println("|" + "-" * 50                                       )
println("| Please enter the Customer No.                    ")

println("> Customer No.: '51373'                            ")

println("|" + "-" * 50                                       )
println("| Customer : 51373 (Dead)"                          )
println("| Firstname: Johann Carl Friedrich"                 )
println("| Lastname : Gauß"                                  )
println("| Birthdate: 30.04.1777 > Died: 23.02.1855 (Age 77)")
println("| Tel. No. : +49 7836 2036"                         )
println("| E-Mail   : johann.carl.friedrich@gauss.de"        )
println("| Address  : Albanikirchhof 1A, 37073 Göttingen"    )
